@charset "utf-8";

body {
  background-color: rgb(250, 235, 235);
}

.top {
  background-image: url("../images/IMG_6266.JPG");
  height: 99vh;
  background-position: center;
  background-size: cover;
  filter: contrast(150%);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}




h1 {
  color: rgb(248, 67, 67);
 margin: auto;
  width: 68%;
  position: relative;
  top: -8px;
  font-size: 16vw;
  font-family: "Sawarabi Mincho", serif;
  text-align: center;
  
}

h2 {
   font-family: "Sawarabi Mincho", serif;
  color: rgb(250, 196, 103);
  width: 75%;
  margin: auto;
  padding-bottom: 2vw;
  font-size: 8vw;
  display: flex;
}

span {
  color: rgb(106, 195, 195);
}

h2::before,
h2::after {
  flex: 1;
  content: "ï½ž";
}



h3 {
  text-align: center;
}

.six {
  text-align: center;
}

.four {
  text-align: center;
}






.grid-1 {
  display: grid;

  margin: 0 auto 3rem;
  gap: 2vw;
  width: 94vw;
  grid-template-columns: 46vw 46vw;
  grid-template-rows: repeat(13, 46vw);

}

.grid-2 {
  display: grid;

  margin: 0 auto 3rem;
  gap: 2vw;
  width: 94vw;
  grid-template-columns: 46vw 46vw;
  grid-template-rows: repeat(7, 46vw);

}




.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: .3s;
}



.photo-big-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 1/3;
  grid-row: 5/6;
}

.photo-big-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 1/3;
  grid-row: 9/10;
}

.photo-big-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 1/3;
  grid-row: 3/4;
}

.lum-lightbox.lum-open {
  z-index: 4;
}
.lum-lightbox-inner img {
  max-width: 120vw;
  max-height: 80vh;
}

footer {

  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
}


@media (min-width: 600px) {
  
  h1 {
    color: rgb(246, 60, 60);
   margin: auto;
    width: 68%;
    position: relative;
    top: -16px;
    font-size: 10vw;
    font-family: "Sawarabi Mincho", serif;
    text-align: center;
    
  }
  
  
  
  .grid-1 {
    width: 80vw;
    gap: 1vw;
    grid-template-columns: repeat(3, 26vw);
    /*(80 - 2) /3 */
    grid-template-rows: repeat(9, 26vw);
  }

  .grid-2 {
    width: 80vw;
    gap: 1vw;
    grid-template-columns: repeat(3, 26vw);
    /*(80 - 2) /3 */
    grid-template-rows: repeat(5, 26vw);
  }

  .photo {
    transition: .3s;
  }

  .photo:hover {
    transform: scale(1.1);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .5);
  }

  .photo-big-1 {
    transition: .3s;
  }

  .photo-big-1:hover {
    transform: scale(1.1);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .5);
  }

  .photo-big-2 {
    grid-column: 2/4;
    grid-row: 7/8;
    transition: .3s;
  }

  .photo-big-2:hover {
    transform: scale(1.1);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .5);
  }

  .photo-big-3 {
    transition: .3s;
  }

  .photo-big-3:hover {
    transform: scale(1.1);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .5);
  }

}